CREATE DATABASE ESTOQUE;

USE ESTOQUE;

CREATE TABLE PRODUTO (
IDPRODUTO INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL,
QUANTIDADE INT
);

CREATE TABLE CATEGORIA (
IDCATEGORIA INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL
);

ALTER TABLE PRODUTO ADD IDCATEGORIA INT
ALTER TABLE PRODUTO ADD PRECO DECIMAL(30)
ALTER TABLE PRODUTO ADD DESCRICAO VARCHAR(100)

ALTER TABLE PRODUTO ADD FOREIGN KEY (IDCATEGORIA) REFERENCES CATEGORIA(IDCATEGORIA)

ALTER TABLE CATEGORIA ADD DESCRICAO VARCHAR(80)
